..\mutagen\aac.py
..\mutagen\aiff.py
..\mutagen\apev2.py
..\mutagen\asf.py
..\mutagen\easyid3.py
..\mutagen\easymp4.py
..\mutagen\flac.py
..\mutagen\m4a.py
..\mutagen\monkeysaudio.py
..\mutagen\mp3.py
..\mutagen\musepack.py
..\mutagen\ogg.py
..\mutagen\oggflac.py
..\mutagen\oggopus.py
..\mutagen\oggspeex.py
..\mutagen\oggtheora.py
..\mutagen\oggvorbis.py
..\mutagen\optimfrog.py
..\mutagen\trueaudio.py
..\mutagen\wavpack.py
..\mutagen\_compat.py
..\mutagen\_constants.py
..\mutagen\_file.py
..\mutagen\_tags.py
..\mutagen\_util.py
..\mutagen\_vorbis.py
..\mutagen\__init__.py
..\mutagen\id3\_frames.py
..\mutagen\id3\_specs.py
..\mutagen\id3\_util.py
..\mutagen\id3\__init__.py
..\mutagen\mp4\_as_entry.py
..\mutagen\mp4\_atom.py
..\mutagen\mp4\_util.py
..\mutagen\mp4\__init__.py
..\mutagen\aac.pyc
..\mutagen\aiff.pyc
..\mutagen\apev2.pyc
..\mutagen\asf.pyc
..\mutagen\easyid3.pyc
..\mutagen\easymp4.pyc
..\mutagen\flac.pyc
..\mutagen\m4a.pyc
..\mutagen\monkeysaudio.pyc
..\mutagen\mp3.pyc
..\mutagen\musepack.pyc
..\mutagen\ogg.pyc
..\mutagen\oggflac.pyc
..\mutagen\oggopus.pyc
..\mutagen\oggspeex.pyc
..\mutagen\oggtheora.pyc
..\mutagen\oggvorbis.pyc
..\mutagen\optimfrog.pyc
..\mutagen\trueaudio.pyc
..\mutagen\wavpack.pyc
..\mutagen\_compat.pyc
..\mutagen\_constants.pyc
..\mutagen\_file.pyc
..\mutagen\_tags.pyc
..\mutagen\_util.pyc
..\mutagen\_vorbis.pyc
..\mutagen\__init__.pyc
..\mutagen\id3\_frames.pyc
..\mutagen\id3\_specs.pyc
..\mutagen\id3\_util.pyc
..\mutagen\id3\__init__.pyc
..\mutagen\mp4\_as_entry.pyc
..\mutagen\mp4\_atom.pyc
..\mutagen\mp4\_util.pyc
..\mutagen\mp4\__init__.pyc
.\
dependency_links.txt
PKG-INFO
SOURCES.txt
top_level.txt
..\..\..\Scripts\mid3cp
..\..\..\Scripts\mid3iconv
..\..\..\Scripts\mid3v2
..\..\..\Scripts\moggsplit
..\..\..\Scripts\mutagen-inspect
..\..\..\Scripts\mutagen-pony
