<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MilkMachine</class>
 <widget class="QDialog" name="MilkMachine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MilkMachine</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonboxOkCancel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtFeedback">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkActivate">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>230</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate
(check)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ImportGPS">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Raw GPS input file (from GPS unit)</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonImportGPS">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Browse to .gpx file. This will convert the .gpx to a .kml, then import the kml.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Import GPS</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/milkmachine/Import.png</normaloff>:/plugins/milkmachine/Import.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDrawTrack">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Draw the imported GPS track on the map</string>
   </property>
   <property name="text">
    <string>Draw Track</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/milkmachine/pencil.png</normaloff>:/plugins/milkmachine/pencil.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonExportTrack">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Export the selected track to any supported format</string>
   </property>
   <property name="text">
    <string>Export Track</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/milkmachine/Export.png</normaloff>:/plugins/milkmachine/Export.png</iconset>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_export">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonImport_audio">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Browse to .gpx file. This will convert the .gpx to a .kml, then import the kml.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Import Audio</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/milkmachine/Import.png</normaloff>:/plugins/milkmachine/Import.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonboxOkCancel</sender>
   <signal>accepted()</signal>
   <receiver>MilkMachine</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonboxOkCancel</sender>
   <signal>rejected()</signal>
   <receiver>MilkMachine</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
